{
  "setupTasks": [{ "name": "Install", "command": "npm install" }],
  "tasks": {
    "dev": {
      "name": "Expo",
      "command": "npx --yes expo@~54.0.0 start --tunnel --port 8081 || (sleep 3 && npx --yes expo@~54.0.0 start --tunnel --port 8081)",
      "preview": { "port": 8081 },
      "runAtStart": true
    }
  }
}
